*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.section-1 {
	background-position: center;
	position: relative;
	z-index: 1;
}
header {
	display: flex;
	padding: 30px;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 500ms;
}

ul{
padding: 0;

}
li{
	display: inline-block;
}
nav {
	margin-right: 70px;
}
nav a {
	display: inline-block;
	margin-left: 40px;
	font-size: 15px;
	text-decoration: none;
	font-family: sans-serif;
	color: #eee;
	text-transform: uppercase;
	border-bottom:  3px solid transparent;
	padding: 10px 1px;
	transition: 200ms;
}
.active {
	font-weight: bold;
	border-color: #00B3FF;
}
nav a:hover {
	
	text-decoration: none;
	color: #000;
	border-color: #00B3FF;
}
.logo {
	flex: 1;
	font-size: 35px;
	font-family: Viga;
	margin-left: 70px;
	color: #fff;
}
.bgc {
	background: #eee;
	padding: 10px;
}
.bgc .logo {
	font-size: 30px;
	color: #000;
}
.bgc nav a {
	color: #222;
}


/* utility */

.search input[type=text] {
	width: 20%;
    margin: 30px 0;
    border-radius: 5px;
	border:  1px solid #cacaca;
	padding:10px;
}
.search input[type=submit] {
	padding:12px 15px;
	background-color: #00B3FF;
	color:#fff;
    border-radius: 6px;
	border:none;
	cursor: pointer;
}

/* mobile */
.nav-toggle {
    display: none;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    cursor: pointer;
  }
  
  .nav-toggle img {
    width: 1.5rem;
    transition: 300ms all ease;
  }
  
  .nav-toggle:hover img {
    opacity: 0.6;
  }
  
  .open {
    height: 100vh;
  }
  
  .hidden {
    display: none;
  }


.text-teng{
	text-align: center;
	background: url('img/close-up-barista-making-cappuccino-bartender-preparing-coffee-drink.jpg');
	width: 100%;
	background-size: cover;
	height:60vh;
}




.display-4{
    color: white;
    font-style: italic;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
    font-family: poppins;
    font-size: 35px;
	padding-top: 15%;
}

.display-4 span{
    text-transform: uppercase;
    font-weight: 500;
}




/* panel */
.panel{
    
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    border-radius: 12px;
    margin-top: -60px;
    background-color: white;
    padding: 35px;
}

.panel h3{
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
	text-align: center;
    margin-top: -20px;
    margin-bottom: 60px;
}


/* Produk */

.produk{
    position: relative;
    z-index: 0;
}

.produk h3{
    margin-bottom: 30px;
}


.box {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
}

.box:after {
	content: '';
	display: block;
	clear: both;
}
.box1 {
    padding: 20px;
	height: 600px;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
}

.box1:after {
	content: '';
	display: block;
	clear: both;
}
.box1 img{
	display: flex;
	align-items: flex-start;
	border-radius: 7px;
}

.col-5 {
	
	width:20%;
	height:100px;
	margin-top: -60px;
	text-align: center;
	float: left;
	padding:10px;
		
	
	
}

.col-4 {
	width:25%;
	height: 320px;
	float: left;
    border-radius: 3px;
    margin-right: 0px;
	padding:20px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.col-4:hover {
	box-shadow: 0 0 10px #ccc;
}
.col-4 img {
	width: 100%;
    border-radius: 7px;
}
.col-4 .nama {
	color: #000;
	margin-bottom: 5px;
}
.col-4 .harga {
	font-weight: bold;
	color:#C70039;
	float: right;
}

.col-2 {
	position: absolute;
	top: 625px;
	right: 500px;
	width: 100%;
	min-height: 300px;
	padding:10px;
}

.col-2 h3 {
	margin-bottom: 10px;
}
.col-2 h4 {
    font-size: 20px;
	color: #C70039;
}
.col-2 p {
	line-height: 25px;
	font-size:14px;
}

.col-2 p a{
    text-decoration: none;
    color: black;
}

.col-2 i {
    font-size: 20px;
}

/* Footer */

.footer{
    margin-top: 200px;
    position: relative;
    display: block;
    padding: 10px;
    margin-bottom: -25px;
    background-color: #181818;
}
.footer img {
    max-width: 130px;
    opacity: 0.1;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.footer h4{
    padding-top: 20px;
    text-align: center;
    color: white;
}

.footer .row {
    color: white;
}

.footer p{
    color: white;
    margin-bottom: 0;
    text-align: center;
}


/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px)  {
	header{
		flex-direction: column;
		align-items: flex-start;
		background-color: #ccc;
	}
	li{
		display: block;
		text-align: center;
		padding: 1.5rem 0;
	}

	nav{
		height: 0;
		width: 100%;
		overflow: hidden;
      	transition: 250ms height ease-in-out;
	}
	.nav-toggle {
		display: block;
	  }
	.text-teng{
		padding-top: 80px;
	}

	.logo{
		color: #000;
		font-size: 40px;
	}
	.display-4{
		font-size: 10px;
	}
	.active {
		border-color:transparent;
	}
	nav a{
		font-size:16px ;
		color: #000;
	}
	/* utility */

	.search input[type=text] {
		width: 40%;
		margin-left: -300px;
		padding:10px;
	}

	.display-4{
		font-size: 28px;
		padding-top: 20%;
	}
	

	/* panel */
	.panel{
		margin-top: -30px;
	}

	.panel h3{
		font-size: 20px;
		
	}
	
	.col-5 img {
		width: 30px;
			
	}

	
	/* produk */
		
	.col-4 {
		width:80%;
	}

	.col-2 {
		right: 220px;
	}
	
	.col-2 h3 {
		font-size: 20px;
	}
	.col-2 h4 {
		font-size: 16px;
	}
	.col-2 p {
		line-height: 16px;
		font-size:12px;
	}
	
	
	.col-2 i {
		font-size: 12px;
	}
 }



